example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/integrations/category_new_spec.rb[1:1] | passed | 0.05652 seconds |
./spec/integrations/category_new_spec.rb[1:2] | passed | 0.12247 seconds |
./spec/integrations/category_spec.rb[1:1]     | passed | 0.06213 seconds |
./spec/integrations/category_spec.rb[1:2]     | passed | 0.06139 seconds |
./spec/integrations/category_spec.rb[1:3]     | passed | 0.0622 seconds  |
./spec/integrations/category_spec.rb[1:4]     | passed | 0.08457 seconds |
./spec/integrations/category_spec.rb[1:5]     | passed | 0.08725 seconds |
./spec/integrations/payment_new_spec.rb[1:1]  | passed | 0.06744 seconds |
./spec/integrations/payment_new_spec.rb[1:2]  | passed | 0.09506 seconds |
./spec/models/category_spec.rb[1:1]           | passed | 0.01099 seconds |
./spec/models/category_spec.rb[1:2]           | passed | 0.08203 seconds |
./spec/models/category_spec.rb[1:3]           | passed | 0.01271 seconds |
./spec/models/payment_spec.rb[1:1]            | passed | 0.00528 seconds |
./spec/models/payment_spec.rb[1:2]            | passed | 0.00456 seconds |
./spec/models/payment_spec.rb[1:3]            | passed | 0.00552 seconds |
./spec/models/payment_spec.rb[1:4]            | passed | 0.00381 seconds |
./spec/models/payment_spec.rb[1:5]            | passed | 0.00866 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.0064 seconds  |
./spec/models/user_spec.rb[1:2]               | passed | 0.00476 seconds |
./spec/requests/users_spec.rb[1:1:1]          | passed | 0.01156 seconds |
